<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:id="@+id/main_menu"
        android:title="@string/item_main_menu"
        app:showAsAction="collapseActionView"
        />


    <item android:id="@+id/btnLearnSkill"
        android:title="@string/item_learn_skill"
        app:showAsAction="collapseActionView"
        />

    <item android:id="@+id/btnSkillJournal"
        android:title="@string/item_skill_journal"
        app:showAsAction="collapseActionView"
        />


    <item android:id="@+id/btnStudyPlace"
        android:title="@string/item_find_study_place" />



</menu>