<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    tools:context=".views.fragments.EBooksSlideFragment"
    android:orientation="vertical"
    android:weightSum="6">

    <!-- TODO: Update blank fragment layout -->



    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/txtMoreEbooks"
        android:textAlignment="center"
        android:layout_weight="1.5"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="20"
        android:layout_weight="4.5">

        <HorizontalScrollView
            android:id="@+id/sliderEbooks"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="@color/colorAccent"
            android:layout_weight="19">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/eBookOne"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:text="eBook1"
                    android:background="@drawable/ic_media_stop_light"/>

                <ImageView
                    android:id="@+id/eBookTwo"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:text="eBook2"
                    android:background="@drawable/ic_media_stop_light"/>

                <ImageView
                    android:id="@+id/eBookThree"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:text="eBook3"
                    android:background="@drawable/ic_media_stop_light"/>

                <ImageView
                    android:id="@+id/eBookFour"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:text="eBook4"
                    android:background="@drawable/ic_media_stop_light"/>

                <ImageView
                    android:id="@+id/eBookFive"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:text="eBook5"
                    android:background="@drawable/ic_media_stop_light"/>

                <ImageView
                    android:id="@+id/eBookSix"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:text="eBook6"
                    android:background="@drawable/ic_media_stop_light"/>

            </LinearLayout>

        </HorizontalScrollView>

        <ImageButton
            android:id="@+id/btnExpandEBooks"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="25dp"
            android:background="@drawable/ic_media_play_light"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>